<!DOCTYPE html>
<html>
	<head>
		<title>Assignment</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-1">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">HandZap</a>
						</div>
					</div>
					<div class="col-md-2">
						<ul class="nav navbar-nav">
							<li><a href="#">Title 1</a></li>
							<li class="active"><a href="#">Title 2</a></li>
						</ul>
					</div>
					<div class="col-md-5"></div>
					<div class="col-md-3">
						<ul class="nav navbar-nav">
							<li><a href="#">MY REWARDS</a></li>
							<div class="dropdown">
							<li><a href="#"><img src="user2-160x160.jpg" class="img-circle" alt="UserImage" width="40px" height="40px"><img src="back-arrow.png" class="img-circle" alt="UserImage"></a></li>
							    <div class="dropdown-content">
									<div class="dropdownHeader">
										<img src="user2-160x160.jpg" class="img-circle" alt="UserImage" width="40px" height="40px">
										<ul style="list-style-type:none; display:inline-block; font-size:10px">
											<li><b>Rebecca Williams</b></li>
											<li>9831123456</li>
											<li>reb123@yahoo.in</li>
										</ul>
									</div>
								</div>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row"><div class="col-md-12"></div></div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="innerRectangle">
						<div class="innerRectangleHeader">
							<div class="row"><div class="col-md-12">&nbsp;</div></div>
								<div class="row">
									<div class="col-md-1"></div>
									<div class="col-md-2">
										<h4>Title 2</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-md-1"></div>
									<div class="col-md-3">
										<ul class="nav nav-tabs">
											<li class="active"><a href="#">Active</a></li>
											<li><a href="#">Deleted</a></li>
										</ul>
									</div>
								</div>
						</div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</body>
</html>